.promotion-box {
  position: relative;
  &__photo {
    @extend .partial_photo;
    background: {
      image: url("/images/s-promotion/furniture-promo.jpg");
      size: cover;
      position: center;
      repeat: no-repeat;
    }
    width: 100%;
    max-height: $grid-base * 20;
    z-index: 0;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  &--content {
    display: block;
    flex-direction: column;
    justify-content: center;
    top: 29px;
    position: relative;

    &.down {
      h3 {
        font-size: 26px;
        color: #d58e32;
        right: 6%;
        position: absolute;
        text-align: right;
      }

      h4 {
        font-size: 14px;
        left: 316px;
      }
    }

    h3 {
      font-size: 27px;
      text-align: center;
      span {
        font-size: 28px;
        font-weight: bolder;
      }
    }

    h4 {
      display: block;
      position: absolute;
      top: 30px;
      left: 185px;
      letter-spacing: 1px;
      font-size: 19px;
    }
  }

  &__images {
    &--bg {
      background-color: #f4f5f7;
      position: relative;
      left: -16px;
      height: 144px;
      padding-bottom: 1px;
    }

    &--img1 {
      background: {
        image: url("/images/s-promotion/armchair.png");
        size: contain;
        position: center;
        repeat: no-repeat;
      }
      height: $grid-base * 14.4;
      width: $grid-base * 55.5;
      @include grayscale_element(5%);
      margin-bottom: 29px;
    }

    &--img2 {
      background: {
        image: url("/images/s-promotion/chairoffice.png");
        size: contain;
        position: center;
        repeat: no-repeat;
      }
      height: $grid-base * 16.5;
      width: $grid-base * 55.5;
      @include grayscale_element(5%);
      left: -4px;
      position: relative;
      top: 0;

      div {
        left: 3px;
        width: 100%;
        height: 80px;
      }
    }

    @include mobile {
      left: $grid-base * 1.4;
      position: relative;
    }

    &-price {
      position: absolute;
      top: $grid-base * 4.5;
      left: $grid-base * 18.6;
      font-size: $grid-base * 3.4;
      color: $primary;
      font-weight: 600;
    }
  }

  &__box {
    position: absolute;
    top: -2px;
    left: 12px;
    width: 100%;
  }

  &__site {
    //position: relative;
    top: 9px;
    left: 16px;
  }

  &__overlay {
    color: $white;
    background: $gray-light;
    opacity: 0.7;
    width: 90%;
    height: 90%;
    padding: 3% 0;
    position: absolute;
    top: $grid-base * 2;
    z-index: 1;
  }

  &__content {
    padding: 13% 13% 0;
    top: 8px;
    position: relative;
    outline: none;
    margin-bottom: $grid-base * 1.8;
    clear: both;

    h4 {
      text-transform: uppercase;
      font-size: 35px;
      font-weight: 600;
      color: $white;
    }

    h3 {
      font-size: 52px;
      font-weight: bold;
    }
  }

  &__rate {
    display: block;
    border: 5px solid;
    padding: 5px;
    text-align: center;
    letter-spacing: -2px;
    width: 159px;
    height: 85px;
    font-size: 48px;
    @include medium-small {
      width: 51%;
    }
  }
}

.image {
  display: flex;
  outline: none;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  clear: both;

  &:last-child {
    left: -13px;
    top: 28px;
  }
}

.partial_photo {
  position: relative;
  @include large-up {
    padding: 31% 0;
  }

  @include medium-small {
    padding: 51% 0;
  }
  padding: 37% 0;
  top: $grid-base;
  overflow: hidden;
  align-items: flex-end;
}

.section--promotion {
  margin-bottom: $grid-base * 5;
}
